﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LibreR", "LibreR\LibreR.csproj", "{9459DAC1-75B0-4674-9123-E254B8706AA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{F8F48C29-C7D6-4C97-911B-1BA2113F0DCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		DebugMono|Any CPU = DebugMono|Any CPU
		Release|Any CPU = Release|Any CPU
		ReleaseMono|Any CPU = ReleaseMono|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9459DAC1-75B0-4674-9123-E254B8706AA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9459DAC1-75B0-4674-9123-E254B8706AA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9459DAC1-75B0-4674-9123-E254B8706AA1}.DebugMono|Any CPU.ActiveCfg = DebugMono|Any CPU
		{9459DAC1-75B0-4674-9123-E254B8706AA1}.DebugMono|Any CPU.Build.0 = DebugMono|Any CPU
		{9459DAC1-75B0-4674-9123-E254B8706AA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9459DAC1-75B0-4674-9123-E254B8706AA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{9459DAC1-75B0-4674-9123-E254B8706AA1}.ReleaseMono|Any CPU.ActiveCfg = ReleaseMono|Any CPU
		{9459DAC1-75B0-4674-9123-E254B8706AA1}.ReleaseMono|Any CPU.Build.0 = ReleaseMono|Any CPU
		{F8F48C29-C7D6-4C97-911B-1BA2113F0DCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8F48C29-C7D6-4C97-911B-1BA2113F0DCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8F48C29-C7D6-4C97-911B-1BA2113F0DCD}.DebugMono|Any CPU.ActiveCfg = Debug|Any CPU
		{F8F48C29-C7D6-4C97-911B-1BA2113F0DCD}.DebugMono|Any CPU.Build.0 = Debug|Any CPU
		{F8F48C29-C7D6-4C97-911B-1BA2113F0DCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8F48C29-C7D6-4C97-911B-1BA2113F0DCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8F48C29-C7D6-4C97-911B-1BA2113F0DCD}.ReleaseMono|Any CPU.ActiveCfg = Release|Any CPU
		{F8F48C29-C7D6-4C97-911B-1BA2113F0DCD}.ReleaseMono|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF486DA0-FB57-42AE-8DDB-7C221AF6DE12}
	EndGlobalSection
EndGlobal
